(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 34)
    (no_connects 34)
    (area 108.719999 75.779999 170.820001 132.380001)
    (thickness 1.6)
    (drawings 6)
    (tracks 1)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.23)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.3)
    (via_drill 0.8)
    (via_min_size 0.26)
    (via_min_drill 0.16)
    (user_via 0.4 0.22)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.625 1.625)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad11)")
  (net 7 "Net-(P1-Pad13)")
  (net 8 "Net-(P1-Pad15)")
  (net 9 "Net-(P1-Pad17)")
  (net 10 "Net-(P1-Pad19)")
  (net 11 "Net-(P1-Pad31)")
  (net 12 "Net-(P1-Pad21)")
  (net 13 "Net-(P1-Pad29)")
  (net 14 "Net-(P1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.3)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9A) (tstamp 5509D3BE)
    (at 112.27 128.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA9) (tstamp 5509D3C4)
    (at 112.27 79.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA3) (tstamp 5509D3C2)
    (at 170.27 79.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9D) (tstamp 5509D3C0)
    (at 170.27 128.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module kodi-controller:pins (layer F.Cu) (tedit 57A60D66) (tstamp 57AB4CAA)
    (at 141.25 127.1)
    (path /57AB38ED)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -24.13 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at -21.59 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -19.05 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -16.51 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -13.97 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -11.43 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -8.89 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -3.81 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at -1.27 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 1.27 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 3.81 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 6.35 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 11.43 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 19.05 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 21.59 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad19)"))
    (pad 20 thru_hole circle (at 24.13 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CB8)
    (at 124.74 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB454E)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad31)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CC6)
    (at 142.52 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB45E7)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CD4)
    (at 157.76 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4612)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CE2)
    (at 173 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4647)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CF0)
    (at 188.24 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4672)
    (fp_text reference R5 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CFE)
    (at 208.56 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4A67)
    (fp_text reference R6 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module kodi-controller:rotaryController (layer F.Cu) (tedit 57A60CE7) (tstamp 57AB4D0D)
    (at 124.74 96.62)
    (path /57AB4311)
    (fp_text reference RSw1 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryController (at 8.89 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad31)"))
    (pad 4 thru_hole circle (at 2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad29)"))
    (pad 5 thru_hole circle (at 5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad23)"))
  )

  (module kodi-controller:rotaryController (layer F.Cu) (tedit 57A60CE7) (tstamp 57AB4D1C)
    (at 208.56 96.62)
    (path /57AB4384)
    (fp_text reference RSw2 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryController (at 8.89 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad11)"))
    (pad 4 thru_hole circle (at 2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad7)"))
    (pad 5 thru_hole circle (at 5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57AB4D29)
    (at 145.06 96.62 90)
    (path /57AB4472)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57AB4D36)
    (at 160.3 96.62 90)
    (path /57AB44DF)
    (fp_text reference SW2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57AB4D43)
    (at 175.54 96.62 90)
    (path /57AB44FE)
    (fp_text reference SW3 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57AB4D50)
    (at 190.78 96.62 90)
    (path /57AB452B)
    (fp_text reference SW4 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (dimension 56.5 (width 0.3) (layer Dwgs.User)
    (gr_text "56.500 mm" (at 103.24 103.95 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 111.59 75.7) (xy 101.89 75.7)))
    (feature2 (pts (xy 111.59 132.2) (xy 101.89 132.2)))
    (crossbar (pts (xy 104.59 132.2) (xy 104.59 75.7)))
    (arrow1a (pts (xy 104.59 75.7) (xy 105.176421 76.826504)))
    (arrow1b (pts (xy 104.59 75.7) (xy 104.003579 76.826504)))
    (arrow2a (pts (xy 104.59 132.2) (xy 105.176421 131.073496)))
    (arrow2b (pts (xy 104.59 132.2) (xy 104.003579 131.073496)))
  )
  (gr_line (start 111.77 75.83) (end 170.77 75.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.77 129.33) (end 108.77 78.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.77 132.33) (end 111.77 132.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.77 78.83) (end 108.77 78.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.77 129.33) (end 111.77 132.33) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 165.4 129.85) (end 165.4 129.634002) (width 0.5) (layer F.Cu) (net 0))

)
