(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 41)
    (no_connects 11)
    (area 107.099597 73.54124 218.725 138.730001)
    (thickness 1.6)
    (drawings 13)
    (tracks 228)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.23)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.3)
    (via_drill 0.8)
    (via_min_size 1.3)
    (via_min_drill 0.16)
    (user_via 0.4 0.22)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.778 1.778)
    (pad_drill 1.143)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad11)")
  (net 6 "Net-(P1-Pad13)")
  (net 7 "Net-(P1-Pad15)")
  (net 8 "Net-(P1-Pad17)")
  (net 9 "Net-(P1-Pad19)")
  (net 10 "Net-(P1-Pad31)")
  (net 11 "Net-(P1-Pad21)")
  (net 12 "Net-(P1-Pad29)")
  (net 13 "Net-(P1-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.3)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad7)")
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 57AFACB3) (tstamp 57AB4D50)
    (at 190.78 96.62 90)
    (path /57AB452B)
    (fp_text reference SW4 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 57AFAC97) (tstamp 57AB4D43)
    (at 175.54 96.62 90)
    (path /57AB44FE)
    (fp_text reference SW3 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 57AFAC74) (tstamp 57AB4D36)
    (at 160.3 96.62 90)
    (path /57AB44DF)
    (fp_text reference SW2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 57AFAC26) (tstamp 57AB4D29)
    (at 145.06 96.62 90)
    (path /57AB4472)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.54 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Discret:R3 (layer F.Cu) (tedit 57AC9D10) (tstamp 57AB4CE2)
    (at 173 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4647)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -1.016) (end -4.318 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -1.016) (end -4.318 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0) (end -4.318 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -1.016) (end -4.318 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -0.508) (end -3.81 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad15)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9A) (tstamp 5509D3BE)
    (at 112.27 128.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA9) (tstamp 5509D3C4)
    (at 112.27 79.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA3) (tstamp 5509D3C2)
    (at 170.27 79.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9D) (tstamp 5509D3C0)
    (at 170.27 128.58 180)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module kodi-controller:pins (layer F.Cu) (tedit 57AC9EFD) (tstamp 57AB4CAA)
    (at 141.25 127.1 180)
    (path /57AB38ED)
    (fp_text reference P1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -24.13 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at -21.59 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at -19.05 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -16.51 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 5 thru_hole circle (at -13.97 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at -11.43 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad11)"))
    (pad 7 thru_hole circle (at -8.89 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 8 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad15)"))
    (pad 9 thru_hole circle (at -3.81 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 10 thru_hole circle (at -1.27 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad19)"))
    (pad 11 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad21)"))
    (pad 12 thru_hole circle (at 3.81 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad23)"))
    (pad 13 thru_hole circle (at 6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at 8.89 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 11.43 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad29)"))
    (pad 16 thru_hole circle (at 13.97 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad31)"))
    (pad 17 thru_hole circle (at 16.51 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad17)"))
    (pad 18 thru_hole circle (at 19.05 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 21.59 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 24.13 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CB8)
    (at 124.74 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB454E)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad31)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CC6)
    (at 145.06 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB45E7)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad21)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CD4)
    (at 157.76 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4612)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad19)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CF0)
    (at 188.24 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4672)
    (fp_text reference R5 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 0) (tstamp 57AB4CFE)
    (at 208.56 114.4 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57AB4A67)
    (fp_text reference R6 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad11)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module kodi-controller:rotaryController (layer F.Cu) (tedit 57AC989C) (tstamp 57AB4D0D)
    (at 124.74 96.62)
    (path /57AB4311)
    (fp_text reference RSw1 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryController (at 8.89 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad31)"))
    (pad 4 thru_hole circle (at 2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad29)"))
    (pad 5 thru_hole circle (at 5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad23)"))
  )

  (module kodi-controller:rotaryController (layer F.Cu) (tedit 57AC97A5) (tstamp 57AB4D1C)
    (at 208.56 96.62)
    (path /57AB4384)
    (fp_text reference RSw2 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RotaryController (at 8.89 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad11)"))
    (pad 4 thru_hole circle (at 2.54 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 5 thru_hole circle (at 5.08 6.35) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
  )

  (gr_text "by KingWarin.de" (at 163.86 135.25) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 156.07 75.83) (end 215.07 75.83) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA090))
  (gr_line (start 218 78.7) (end 218 85.3) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA07C))
  (gr_line (start 218 135.6) (end 218 85.1) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA066))
  (gr_line (start 215.1 138.6) (end 156.1 138.6) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA04B))
  (gr_arc (start 215 135.6) (end 218 135.6) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA031))
  (gr_arc (start 215 78.82) (end 215 75.82) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 57ACA001))
  (gr_line (start 108.77 129.33) (end 108.77 135.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.77 75.83) (end 170.77 75.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.77 129.33) (end 108.77 78.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.77 138.68) (end 111.77 138.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.77 78.83) (end 108.77 78.83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.77 135.68) (end 111.77 138.68) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 175.22 134.67) (end 175.22 131.76) (width 1) (layer B.Cu) (net 0) (tstamp 57B55D30))
  (segment (start 175.22 130.98) (end 175.22 134.67) (width 1) (layer B.Cu) (net 0) (tstamp 57B55D2F))
  (segment (start 175.22 131.45) (end 174.71 130.94) (width 1) (layer B.Cu) (net 0) (tstamp 57B55D2E))
  (segment (start 175.22 131.76) (end 175.22 131.45) (width 1) (layer B.Cu) (net 0) (tstamp 57B55D2D))
  (segment (start 174.71 130.94) (end 173.7 130.94) (width 1) (layer B.Cu) (net 0) (tstamp 57B55D2C))
  (segment (start 179.76 132.72) (end 179.88 132.84) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.08 132.72) (end 179.76 132.72) (width 1) (layer B.Cu) (net 0))
  (segment (start 176.85 132.49) (end 177.08 132.72) (width 1) (layer B.Cu) (net 0))
  (segment (start 176.85 131.43) (end 176.85 132.49) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.63 130.65) (end 176.85 131.43) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.63 130.58) (end 177.63 130.65) (width 1) (layer B.Cu) (net 0))
  (segment (start 178.99 130.58) (end 177.63 130.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 180 131.59) (end 178.99 130.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 180 132.8) (end 180 131.59) (width 1) (layer B.Cu) (net 0))
  (segment (start 180.01999 132.81999) (end 180 132.8) (width 1) (layer B.Cu) (net 0))
  (segment (start 179.26 134.75) (end 180.01999 133.99001) (width 1) (layer B.Cu) (net 0))
  (segment (start 180.01999 133.99001) (end 180.01999 132.81999) (width 1) (layer B.Cu) (net 0))
  (segment (start 179.14 134.75) (end 179.26 134.75) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.55 134.75) (end 179.14 134.75) (width 1) (layer B.Cu) (net 0))
  (segment (start 177.08 134.28) (end 177.55 134.75) (width 1) (layer B.Cu) (net 0))
  (segment (start 183.78 128.56) (end 183.78 134.08) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD7))
  (segment (start 183.78 133.88) (end 183.78 131.36) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD6))
  (segment (start 183.11 134.55) (end 183.78 133.88) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD5))
  (segment (start 183.78 134.08) (end 183.23 134.63) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD4))
  (segment (start 181.56 134.28) (end 181.83 134.55) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD3))
  (segment (start 181.52 134.28) (end 181.56 134.28) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD2))
  (segment (start 181.87 134.63) (end 181.52 134.28) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD1))
  (segment (start 181.83 134.55) (end 183.11 134.55) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CD0))
  (segment (start 183.23 134.63) (end 181.87 134.63) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CCF))
  (segment (start 187.4 134.01) (end 186.85 134.56) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB7))
  (segment (start 186.85 134.56) (end 185.49 134.56) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB6))
  (segment (start 185.18 134.21) (end 185.45 134.48) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB5))
  (segment (start 185.14 134.21) (end 185.18 134.21) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB4))
  (segment (start 185.49 134.56) (end 185.14 134.21) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB3))
  (segment (start 185.45 134.48) (end 186.73 134.48) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB2))
  (segment (start 186.73 134.48) (end 187.4 133.81) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB1))
  (segment (start 187.4 133.81) (end 187.4 131.29) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CB0))
  (segment (start 187.4 128.49) (end 187.4 134.01) (width 1) (layer B.Cu) (net 0) (tstamp 57B55CAE))
  (segment (start 190.93 134.28) (end 191.94 133.27) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C9D))
  (segment (start 190.19 134.28) (end 190.93 134.28) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C9C))
  (segment (start 188.87 133.2) (end 189.92 134.25) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C9B))
  (segment (start 188.87 131.99) (end 188.87 133.2) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C9A))
  (segment (start 191.94 133.27) (end 191.94 131.87) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C99))
  (segment (start 191.13 131.06) (end 189.8 131.06) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C98))
  (segment (start 189.8 131.06) (end 188.87 131.99) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C97))
  (segment (start 191.94 131.87) (end 191.13 131.06) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C96))
  (segment (start 194.28 130.9) (end 193.27 130.9) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.79 131.41) (end 194.28 130.9) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.79 131.72) (end 194.79 131.41) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.79 134.63) (end 194.79 131.72) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.79 130.94) (end 194.79 134.63) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.69 130.43) (end 196.65 130.47) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.44 130.43) (end 196.69 130.43) (width 1) (layer B.Cu) (net 0))
  (segment (start 199.25 129.62) (end 198.44 130.43) (width 1) (layer B.Cu) (net 0))
  (segment (start 200.58 129.62) (end 199.25 129.62) (width 1) (layer B.Cu) (net 0))
  (segment (start 199.26 129.62) (end 200.58 129.62) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.6 130.28) (end 199.26 129.62) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.6 131.21) (end 198.6 130.28) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.68 131.29) (end 198.6 131.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.68 133.81) (end 198.68 131.29) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.01 134.48) (end 198.68 133.81) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.73 134.48) (end 198.01 134.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.46 134.21) (end 196.73 134.48) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.42 134.21) (end 196.46 134.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.77 134.56) (end 196.42 134.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.13 134.56) (end 196.77 134.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.68 134.01) (end 198.13 134.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 198.68 128.49) (end 198.68 134.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 200.97 133.85) (end 200.97 134.63) (width 1) (layer B.Cu) (net 0))
  (segment (start 200.97 131.68) (end 200.97 133.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.52 131.13) (end 200.97 131.68) (width 1) (layer B.Cu) (net 0))
  (segment (start 202.72 131.13) (end 201.52 131.13) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.46 131.91) (end 203.46 131.87) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.46 131.87) (end 202.72 131.13) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.46 131.17) (end 203.46 131.91) (width 1) (layer B.Cu) (net 0))
  (segment (start 203.46 134.52) (end 203.46 131.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 204.98 131.84) (end 204.98 133.05) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C45))
  (segment (start 205.91 130.91) (end 204.98 131.84) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C44))
  (segment (start 207.24 130.91) (end 205.91 130.91) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C43))
  (segment (start 208.05 131.72) (end 207.24 130.91) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C42))
  (segment (start 208.05 133.12) (end 208.05 131.72) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C41))
  (segment (start 204.98 133.05) (end 206.03 134.1) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C40))
  (segment (start 207.04 134.13) (end 208.05 133.12) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C3F))
  (segment (start 206.3 134.13) (end 207.04 134.13) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C3E))
  (segment (start 209.8 133.58) (end 209.8 133.19) (width 1) (layer B.Cu) (net 0))
  (segment (start 210.39 134.17) (end 209.8 133.58) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.48 134.17) (end 210.39 134.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.52 134.21) (end 211.48 134.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.11 134.21) (end 211.52 134.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.97 133.35) (end 213.11 134.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.97 129.15) (end 213.97 133.35) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.07 128.25) (end 213.97 129.15) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.07 128.1) (end 213.07 128.25) (width 1) (layer B.Cu) (net 0))
  (segment (start 210.73 128.1) (end 213.07 128.1) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.96 128.87) (end 210.73 128.1) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.96 128.95) (end 209.96 128.87) (width 1) (layer B.Cu) (net 0))
  (segment (start 192.59 122.97) (end 192.59 123) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C13))
  (segment (start 192.59 123) (end 192.75999 123.16999) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C12))
  (segment (start 192.75999 123.16999) (end 192.75999 123.28) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C11))
  (segment (start 193 124.55) (end 193.03 124.58) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C10))
  (segment (start 193 126.84) (end 193 124.55) (width 1) (layer B.Cu) (net 0) (tstamp 57B55C0F))
  (segment (start 196.85 124.06) (end 194.71 124.06) (width 1) (layer B.Cu) (net 0))
  (segment (start 197.47 124.68) (end 196.85 124.06) (width 1) (layer B.Cu) (net 0))
  (segment (start 197.47 126.2) (end 197.47 124.68) (width 1) (layer B.Cu) (net 0))
  (segment (start 196.62 127.05) (end 197.47 126.2) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.79 127.05) (end 196.62 127.05) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.75 127.01) (end 194.79 127.05) (width 1) (layer B.Cu) (net 0))
  (segment (start 194.75 120.56) (end 194.75 127.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 199.81 125.93) (end 200.86 126.98) (width 1) (layer B.Cu) (net 0))
  (segment (start 199.81 124.72) (end 199.81 125.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 200.74 123.79) (end 199.81 124.72) (width 1) (layer B.Cu) (net 0))
  (segment (start 202.07 123.79) (end 200.74 123.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 202.88 124.6) (end 202.07 123.79) (width 1) (layer B.Cu) (net 0))
  (segment (start 202.88 126) (end 202.88 124.6) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.87 127.01) (end 202.88 126) (width 1) (layer B.Cu) (net 0))
  (segment (start 201.13 127.01) (end 201.87 127.01) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.2 123.67) (end 204.44 120.91) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.2 124.21) (end 207.2 123.67) (width 1) (layer B.Cu) (net 0))
  (segment (start 204.55 126.86) (end 207.2 124.21) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.24 124.17) (end 204.55 126.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.24 124.06) (end 207.24 124.17) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.24 126.93) (end 207.24 124.06) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.28 126.97) (end 207.24 126.93) (width 1) (layer B.Cu) (net 0))
  (segment (start 207.28 120.91) (end 207.28 126.97) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.75999 123.28999) (end 209.75999 123.4) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.59 123.09) (end 209.59 123.12) (width 1) (layer B.Cu) (net 0))
  (segment (start 209.59 123.12) (end 209.75999 123.28999) (width 1) (layer B.Cu) (net 0))
  (segment (start 210 124.67) (end 210.03 124.7) (width 1) (layer B.Cu) (net 0))
  (segment (start 210 126.96) (end 210 124.67) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.52 124.02) (end 213.58 123.96) (width 1) (layer B.Cu) (net 0))
  (segment (start 212.19 124.02) (end 213.52 124.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.26 123.09) (end 212.19 124.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.26 121.92) (end 211.26 123.09) (width 1) (layer B.Cu) (net 0))
  (segment (start 211.88 121.3) (end 211.26 121.92) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.61 121.3) (end 211.88 121.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 213.61 126.77) (end 213.61 121.3) (width 1) (layer B.Cu) (net 0))
  (segment (start 193.32 94.08) (end 194.59 94.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.59 94.08) (end 203.48 102.97) (width 1) (layer B.Cu) (net 1))
  (segment (start 173 89) (end 188.24 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 188.24 89) (end 193.32 94.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.08 94.08) (end 173 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.79 89) (end 157.76 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.76 89) (end 159.03 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.84 94.08) (end 157.76 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.74 89) (end 142.52 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.52 89) (end 143.79 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.6 94.08) (end 142.52 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 159.03 89) (end 173 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.66 102.97) (end 119.66 94.08) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.66 94.08) (end 124.74 89) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.12 127.1) (end 117.12 105.51) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.12 105.51) (end 119.66 102.97) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.22 122.02) (end 145.06 122.02) (width 1) (layer F.Cu) (net 2))
  (segment (start 124.74 122.02) (end 145.06 122.02) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.06 122.02) (end 145.06 127.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.06 118.21) (end 145.06 122.02) (width 1) (layer B.Cu) (net 2))
  (via (at 145.06 122.02) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.76 119.48) (end 155.22 122.02) (width 1) (layer B.Cu) (net 2))
  (via (at 155.22 122.02) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.76 118.21) (end 157.76 119.48) (width 1) (layer B.Cu) (net 2))
  (via (at 124.74 122.02) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.74 118.21) (end 124.74 122.02) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.2 102.97) (end 122.2 115.67) (width 1) (layer B.Cu) (net 2))
  (segment (start 122.2 115.67) (end 124.74 118.21) (width 1) (layer B.Cu) (net 2))
  (segment (start 206.02 106.78) (end 206.02 118.21) (width 1) (layer F.Cu) (net 2))
  (segment (start 206.02 118.21) (end 208.56 118.21) (width 1) (layer B.Cu) (net 2))
  (segment (start 202.21 118.21) (end 206.02 118.21) (width 1) (layer B.Cu) (net 2))
  (via (at 206.02 118.21) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.24 118.21) (end 202.21 118.21) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.38 127.1) (end 165.38 125.83) (width 1) (layer B.Cu) (net 2))
  (via (at 206.02 106.78) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 206.02 102.97) (end 206.02 106.78) (width 1) (layer B.Cu) (net 2))
  (segment (start 173 118.21) (end 188.24 118.21) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.38 125.83) (end 173 118.21) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.84 127.1) (end 162.84 125.842765) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.84 125.842765) (end 172.171266 116.511499) (width 1) (layer B.Cu) (net 3))
  (segment (start 172.171266 116.511499) (end 211.528501 116.511499) (width 1) (layer B.Cu) (net 3))
  (segment (start 211.528501 116.511499) (end 213.64 114.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 213.64 114.4) (end 213.64 102.97) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.76 127.1) (end 157.76 126.844278) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.76 126.844278) (end 169.592789 115.011489) (width 1) (layer B.Cu) (net 4))
  (segment (start 169.592789 115.011489) (end 207.948511 115.011489) (width 1) (layer B.Cu) (net 4))
  (segment (start 207.948511 115.011489) (end 211.1 111.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 211.1 111.86) (end 211.1 102.97) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.68 127.1) (end 152.68 125.842765) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.122934 113.36001) (end 204.51999 113.36001) (width 1) (layer B.Cu) (net 5))
  (segment (start 152.68 125.842765) (end 154.852764 123.670001) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.812943 123.670001) (end 169.122934 113.36001) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.852764 123.670001) (end 158.812943 123.670001) (width 1) (layer B.Cu) (net 5))
  (segment (start 204.51999 113.36001) (end 208.56 109.32) (width 1) (layer B.Cu) (net 5))
  (segment (start 208.56 109.32) (end 208.56 106.78) (width 1) (layer B.Cu) (net 5))
  (segment (start 208.56 106.78) (end 208.56 110.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 208.56 102.97) (end 208.56 106.78) (width 1) (layer B.Cu) (net 5))
  (segment (start 188.24 106.78) (end 188.24 108.02) (width 1) (layer B.Cu) (net 6))
  (segment (start 188.24 108.02) (end 188.24 110.59) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.14 127.1) (end 150.14 123.316218) (width 1) (layer B.Cu) (net 6))
  (segment (start 150.14 123.316218) (end 162.437717 111.018501) (width 1) (layer B.Cu) (net 6))
  (segment (start 162.437717 111.018501) (end 185.241499 111.018501) (width 1) (layer B.Cu) (net 6))
  (segment (start 185.241499 111.018501) (end 188.24 108.02) (width 1) (layer B.Cu) (net 6))
  (segment (start 188.24 99.16) (end 188.24 106.78) (width 1) (layer B.Cu) (net 6))
  (segment (start 173 99.16) (end 173 105.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 173 105.15) (end 173 106.78) (width 1) (layer B.Cu) (net 7))
  (segment (start 161.872172 109.3) (end 168.85 109.3) (width 1) (layer B.Cu) (net 7))
  (segment (start 168.85 109.3) (end 173 105.15) (width 1) (layer B.Cu) (net 7))
  (segment (start 147.6 127.1) (end 147.6 123.572172) (width 1) (layer B.Cu) (net 7))
  (segment (start 147.6 123.572172) (end 161.872172 109.3) (width 1) (layer B.Cu) (net 7))
  (segment (start 173 106.78) (end 173 109.32) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.76 99.16) (end 157.76 102.74) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.76 102.74) (end 157.76 103.440218) (width 1) (layer B.Cu) (net 9))
  (segment (start 142.52 127.1) (end 142.52 118.236218) (width 1) (layer B.Cu) (net 9))
  (segment (start 142.52 118.236218) (end 157.76 102.996218) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.76 102.996218) (end 157.76 102.74) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.76 110.59) (end 157.76 104.24) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.76 104.24) (end 157.76 103.440218) (width 1) (layer B.Cu) (net 9))
  (segment (start 124.74 110.59) (end 127.28 113.13) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.28 113.13) (end 127.28 127.1) (width 1) (layer B.Cu) (net 10))
  (segment (start 124.74 106.78) (end 124.74 110.59) (width 1) (layer B.Cu) (net 10))
  (segment (start 124.74 102.97) (end 124.74 106.78) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.98 127.1) (end 139.98 115.67) (width 1) (layer B.Cu) (net 11))
  (segment (start 139.98 115.67) (end 145.06 110.59) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.06 101.7) (end 145.06 102.97) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.52 99.16) (end 145.06 101.7) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.06 106.78) (end 145.06 102.97) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.06 110.59) (end 145.06 106.78) (width 1) (layer B.Cu) (net 11))
  (segment (start 127.28 102.97) (end 129.82 105.51) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.82 105.51) (end 129.82 127.1) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.82 102.97) (end 137.44 110.59) (width 1) (layer B.Cu) (net 13))
  (segment (start 137.44 110.59) (end 137.44 127.1) (width 1) (layer B.Cu) (net 13))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.38 82.76) (xy 170.69 82.76) (xy 171.67 82.54) (xy 172.35 82.09) (xy 172.96 81.56)
        (xy 173.39 80.65) (xy 173.54 79.76) (xy 173.54 78.6) (xy 172.9 77.43) (xy 172.13 76.76)
        (xy 171.37 76.36) (xy 170.54 76.27) (xy 169.29 76.18) (xy 168.43 76.76) (xy 167.36 77.95)
        (xy 167.05 78.75) (xy 166.99 79.82) (xy 167.17 81.11) (xy 167.82 81.87) (xy 168.52 82.45)
        (xy 169.32 82.82) (xy 169.56 82.76)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.25 82.81) (xy 113.05 82.72) (xy 113.63 82.53) (xy 114.01 82.32) (xy 114.45 81.95)
        (xy 114.74 81.65) (xy 115.05 81.17) (xy 115.23 80.83) (xy 115.41 80.24) (xy 115.5 79.79)
        (xy 115.49 79.49) (xy 115.46 78.91) (xy 115.3 78.41) (xy 115.17 78) (xy 114.73 77.4)
        (xy 114.28 76.99) (xy 113.77 76.65) (xy 113.33 76.48) (xy 112.79 76.35) (xy 112.32 76.31)
        (xy 111.77 76.34) (xy 111.52 76.39) (xy 111 76.55) (xy 110.61 76.7) (xy 110.16 77.05)
        (xy 109.93 77.31) (xy 109.61 77.72) (xy 109.38 78.12) (xy 109.19 78.49) (xy 109.11 78.91)
        (xy 109.06 79.22) (xy 109.03 79.64) (xy 109.07 79.98) (xy 109.25 80.7) (xy 109.36 81.01)
        (xy 109.58 81.41) (xy 109.87 81.8) (xy 110.28 82.14) (xy 110.73 82.42) (xy 111.02 82.57)
        (xy 111.42 82.72) (xy 112.06 82.83) (xy 112.45 82.78)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.45 127.64) (xy 115.15 126.9) (xy 114.6 126.22) (xy 113.98 125.72) (xy 113.31 125.43)
        (xy 112.54 125.33) (xy 111.75 125.33) (xy 111.22 125.45) (xy 110.63 125.69) (xy 110.23 125.96)
        (xy 109.85 126.3) (xy 109.67 126.57) (xy 109.52 126.9) (xy 109.23 127.33) (xy 109.09 127.89)
        (xy 109.07 128.17) (xy 109.02 128.71) (xy 109.03 129.15) (xy 109.14 129.58) (xy 109.37 130.13)
        (xy 109.66 130.62) (xy 110.1 131.08) (xy 110.41 131.33) (xy 110.86 131.57) (xy 111.29 131.71)
        (xy 112 131.85) (xy 112.51 131.85) (xy 113.25 131.76) (xy 113.66 131.6) (xy 114.24 131.35)
        (xy 114.55 130.97) (xy 114.94 130.51) (xy 115.2 130.16) (xy 115.44 129.55) (xy 115.44 129.03)
        (xy 115.58 128.42) (xy 115.51 127.78) (xy 115.43 127.52) (xy 115.36 127.42)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.55 128.32) (xy 173.33 127.26) (xy 172.97 126.49) (xy 172.37 126) (xy 171.73 125.56)
        (xy 171.08 125.38) (xy 170.28 125.24) (xy 169.48 125.29) (xy 168.82 125.45) (xy 168.25 125.81)
        (xy 167.91 126.13) (xy 167.66 126.49) (xy 167.38 126.92) (xy 167.07 127.49) (xy 166.98 128.31)
        (xy 166.99 128.96) (xy 167.07 129.85) (xy 167.71 130.72) (xy 168.28 131.37) (xy 168.76 131.53)
        (xy 169.38 131.73) (xy 170.52 131.88) (xy 171.39 131.73) (xy 172.12 131.39) (xy 172.63 130.93)
        (xy 173.11 130.32) (xy 173.48 129.58) (xy 173.55 128.59) (xy 173.48 128.01) (xy 173.48 127.89)
      )
    )
  )
)
